<ul class="ul-skills">
  <li class="li-skills">Python</li>
  <li class="li-skills">Javascript</li>
  <li class="li-skills">MySQL</li>
  <li class="li-skills">Google App Engine</li>
  <li class="li-skills">Odoo</li>
  <li class="li-skills">Django</li>
  <li class="li-skills">HTML</li>
  <li class="li-skills">CSS</li>
  <li class="li-skills">React</li>
  <li class="li-skills">GIT</li>
  <li class="li-skills">LAMP</li>
  <li class="li-skills">VIM</li>
  <li class="li-skills">Networking</li>
  <li class="li-skills">Bootstrap</li>
  <li class="li-skills">Underscore JS</li>
  <li class="li-skills">jQuery</li>
  <li class="li-skills">API Development</li>
  <li class="li-skills">API Documentation</li>
  <li class="li-skills">Highcharts</li>
  <li class="li-skills">XML</li>
  <li class="li-skills">AJAX</li>
  <li class="li-skills">ESRI MAP</li>
  <li class="li-skills">Web Development</li>
  <li class="li-skills">Linux</li>
</ul>